ID,Model,Capacity,CruiseSpeed,FuelConsumption,Status
AC001,Boeing 737-800,189,842,2.98,AVAILABLE
AC002,Airbus A320,180,828,2.90,AVAILABLE
AC003,Boeing 787-9,296,903,5.40,AVAILABLE
AC004,Airbus A350-900,325,903,5.80,AVAILABLE
AC005,Boeing 777-300ER,396,892,7.50,IN_FLIGHT
AC006,Airbus A380,555,903,12.50,AVAILABLE
AC007,Boeing 737 MAX 8,178,839,2.70,MAINTENANCE
AC008,Embraer E195,124,833,2.45,AVAILABLE
AC009,Bombardier CRJ-900,90,786,2.10,AVAILABLE
AC010,Boeing 747-8,467,917,10.80,AVAILABLE
