Code,Name,City,Country,Latitude,Longitude
JFK,John F Kennedy International,New York,USA,40.6413,-73.7781
LAX,Los Angeles International,Los Angeles,USA,33.9416,-118.4085
LHR,London Heathrow,London,UK,51.4700,-0.4543
CDG,Charles de Gaulle,Paris,France,49.0097,2.5479
DXB,Dubai International,Dubai,UAE,25.2532,55.3657
SYD,Sydney Kingsford Smith,Sydney,Australia,-33.9399,151.1753
NRT,Narita International,Tokyo,Japan,35.7720,140.3929
SIN,Singapore Changi,Singapore,Singapore,1.3644,103.9915
FRA,Frankfurt Airport,Frankfurt,Germany,50.0379,8.5622
IST,Istanbul Airport,Istanbul,Turkey,41.2753,28.7519
ORD,O'Hare International,Chicago,USA,41.9742,-87.9073
MIA,Miami International,Miami,USA,25.7959,-80.2870
YYZ,Toronto Pearson,Toronto,Canada,43.6777,-79.6248
GRU,Sao Paulo International,Sao Paulo,Brazil,-23.4356,-46.4731
MEX,Mexico City International,Mexico City,Mexico,19.4363,-99.0721
