Origin,Destination,Distance,BaseCost,Operational
JFK,LHR,5541.77,8500.00,1
JFK,CDG,5836.08,9000.00,1
JFK,LAX,3983.86,6000.00,1
LAX,NRT,8815.39,13000.00,1
LAX,SYD,12051.32,18000.00,1
LHR,CDG,343.81,500.00,1
LHR,FRA,658.42,1000.00,1
LHR,DXB,5476.62,8000.00,1
CDG,FRA,449.69,700.00,1
CDG,IST,2244.73,3500.00,1
DXB,SIN,6014.99,9000.00,1
DXB,SYD,11952.68,17500.00,1
SIN,NRT,5319.91,8000.00,1
SIN,SYD,6307.66,9500.00,1
NRT,SYD,7823.91,11500.00,1
ORD,JFK,1145.18,1800.00,1
ORD,LAX,2802.19,4200.00,1
MIA,JFK,1759.45,2700.00,1
YYZ,JFK,560.99,900.00,1
GRU,MIA,6584.41,10000.00,1
MEX,LAX,2497.86,3800.00,1
FRA,IST,1796.72,2800.00,1
